<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetScad.Axis\NetScad.Axis.csproj" />
    <ProjectReference Include="..\NetScad.Core\NetScad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Axis\" />
  </ItemGroup>

</Project>
