# NetSCAD

./: .gitignore  NetScad.sln  README.md
NetScad.Axis/: NetScad.Axis.csproj  Program.cs  README.markdown
NetScad.Axis/Readme/: README_v0.1.markdown
NetScad.Axis/Scad/: sample.scad
NetScad.Axis/Scad/Axes/: axes.scad  dark_100x80x120_mm_orig_n40x0xn40.scad  dark_18x18x18_inch_orig_n6xn6xn6.scad  dark_1x3x4_inch_orig_0x0xn2.scad  dark_480x480x480_mm_orig_n160xn160xn160.scad  dark_imperial_12x12x12_origin.scad  dark_imperial_3x6x1_start_0xneg3xneg1.scad  dark_imperial_5x8x1_start_0xneg5xneg1.scad  dark_imperial_6x6x4_start_neg3xneg3xneg1.scad  dark_metric_140x220x40_start_0xneg140xneg40.scad  dark_metric_160x160x100_start_neg80xneg80xneg20.scad  dark_metric_300x300x300_origin.scad  light_12x12x12_inch_orig_0x0x0.scad  light_480x480x480_mm_orig_n160xn160xn160.scad  light_imperial_12x12x12_origin.scad  light_metric_300x300x300_origin.scad
NetScad.Axis/Scad/Axis/: axes.scad  dark_imperial_12x12x12_origin.scad  dark_imperial_3x3x4_start_0x0xneg2.scad  dark_imperial_3x6x1_start_0xneg3xneg1.scad  dark_imperial_6x6x4_start_neg3xneg3xneg1.scad  dark_metric_160x160x100_start_neg80xneg80xneg20.scad  dark_metric_300x300x300_origin.scad  dark_metric_80x80x120_start_0x0xneg60.scad  light_imperial_12x12x12_origin.scad  light_metric_300x300x300_origin.scad
NetScad.Axis/Scad/Models/: Colors.cs  GeneratedModule.cs  Primitive.cs
NetScad.Axis/Scad/Modules/: Axis.cs  GUI.cs
NetScad.Axis/Scad/Objects/: SCADObject.cs
NetScad.Axis/Scad/Utility/: AxisConfig.cs  BlockStatement.cs  ScadParser.cs
NetScad.Core/: NetScad.Core.csproj
NetScad.Core/Interfaces/: IScadObject.cs
NetScad.Core/Measurements/: AwgCable.cs  Conversion.cs  Imperial.cs  ScrewSize.cs  Selector.cs  ServerRack.cs  VolumeCalculation.cs  VolumeConverter.cs
NetScad.Core/Models/: Arc.cs  Circle.cs  Cube.cs  Cylinder.cs  Difference.cs  ForLoop.cs  Hull.cs  Import.cs  Intersection.cs  Line.cs  Minkowski.cs  Mirror.cs  Multimatrix.cs  Polygon.cs  Polyhedron.cs  Resize.cs  Rotate.cs  RoundedCube.cs  RoundedCylinder.cs  RoundedPolyhedron.cs  RoundedSphere.cs  RoundedSurface.cs  Scale.cs  ScrewBoss.cs  ScrewHeadCountersink.cs  ScrewHole.cs  ScrewSize.cs  ScrewSizes.cs  Sphere.cs  Square.cs  Surface.cs  Text.cs  Translate.cs  Union.cs
NetScad.Core/Primitives/: OScadPrimitives.cs  ScrewPrimitives.cs
NetScad.Core/Scad/: Output.cs
NetScad.Core/Scad/Models/: Primitive.cs  Selector.cs
NetScad.Core/Scad/Modules/: Axis.cs  GUI.cs
NetScad.Core/Scad/Objects/: SCADObject.cs
NetScad.Core/Scad/Utility/: AxisConfig.cs  BlockStatement.cs  UpdateFIle.cs
NetScad.Core/Utility/: EnumHelper.cs  Output.cs  PathHelper.cs  UpdateFIle.cs
NetScad.Gui/: App.axaml  App.axaml.cs  NetScad.Gui.csproj
NetScad.Gui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NetScad.Gui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NetScad.Test/: NetScad.Test.csproj  Program.cs  README.markdown  sample.scad
NetScad.Test/Axis/: axes.scad  dark_imperial_12x12x12_origin.scad  dark_imperial_1x3x2_start_0x0xneg2.scad  dark_imperial_24x4x7_start_neg12xneg4xneg6.scad  light_imperial_12x12x12_origin.scad  light_metric_300x300x300_origin.scad  light_metric_40x80x120_start_0x0xneg60.scad
NetScad.UI/: Directory.Packages.props
NetScad.UI/NetScad.UI/: App.axaml  App.axaml.cs  NetScad.UI.csproj  ViewLocator.cs
NetScad.UI/NetScad.UI.Android/: MainActivity.cs  NetScad.UI.Android.csproj
NetScad.UI/NetScad.UI.Android/Properties/: AndroidManifest.xml
NetScad.UI/NetScad.UI.Browser/: NetScad.UI.Browser.csproj  Program.cs
NetScad.UI/NetScad.UI.Browser/Properties/: launchSettings.json
NetScad.UI/NetScad.UI.Browser/wwwroot/: index.html
NetScad.UI/NetScad.UI.Desktop/: NetScad.UI.Windows.csproj  Program.cs  app.manifest
NetScad.UI/NetScad.UI.Desktop/Scad/: sample.scad
NetScad.UI/NetScad.UI.Desktop/Scad/Axes/: axes.scad  dark_10x10x10_inch_orig_n4xn4xn4.scad  dark_12x12x12_inch_orig_0x0x0.scad  dark_300x300x300_mm_orig_0x0x0.scad  dark_3x3x4_inch_orig_n1x0xn1.scad  dark_40x80x120_mm_orig_0x0xn60.scad  light_100x100x100_mm_orig_0x0x0.scad  light_100x80x120_mm_orig_n40x0xn40.scad  light_18x18x18_inch_orig_n6xn6xn6.scad  light_1x3x4_inch_orig_0x0xn2.scad  light_300x300x300_mm_orig_0x0x0.scad  light_3x3x4_inch_orig_n1x0xn1.scad
NetScad.UI/NetScad.UI.Linux/: NetSCAD.desktop  NetScad.UI.Linux.csproj  app.manifest  create-tar-linux-arm64.bat  create-tar-linux-x64.bat
NetScad.UI/NetScad.UI.Linux/Properties/: launchSettings.json
NetScad.UI/NetScad.UI.Linux/Scad/: sample.scad
NetScad.UI/NetScad.UI.Linux/Scad/Axes/: axes.scad
NetScad.UI/NetScad.UI.Windows/: NetScad.UI.Windows.csproj  Program.cs  app.manifest  create-zip.bat
NetScad.UI/NetScad.UI.Windows/Properties/PublishProfiles/: WinX64.pubxml
NetScad.UI/NetScad.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  NetScad.UI.iOS.csproj
NetScad.UI/NetScad.UI.iOS/Resources/: LaunchScreen.xib
NetScad.UI/NetScad.UI/Assets/: README.markdown
NetScad.UI/NetScad.UI/Assets/Guides/: Axis.markdown
NetScad.UI/NetScad.UI/Assets/Icons/: IconResources.axaml
NetScad.UI/NetScad.UI/Converters/: CommandNameToCommandConverter.cs  DoubleConverter.cs  EnumDescriptionConverter.cs
NetScad.UI/NetScad.UI/Helpers/: ClickEventHelper.cs  RelayCommand.cs
NetScad.UI/NetScad.UI/Models/: ButtonCard.cs
NetScad.UI/NetScad.UI/Resources/: AppResources.axaml  CardResources.axaml
NetScad.UI/NetScad.UI/Scad/Axes/: light_40x80x120_mm_orig_0x0xn60.scad
NetScad.UI/NetScad.UI/Styles/: CardStyles.axaml
NetScad.UI/NetScad.UI/ViewModels/: AboutViewModel.cs  AxesListViewModel.cs  AxisViewModel.cs  CreateAxesViewModel.cs  FolderPickerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ValidatableBase.cs  ViewModelBase.cs
NetScad.UI/NetScad.UI/Views/: AboutView.axaml  AboutView.axaml.cs  AxesListView.axaml  AxesListView.axaml.cs  AxisView.axaml  AxisView.axaml.cs  CreateAxesView.axaml  CreateAxesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
