<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Measurements\" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

</Project>