<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />

		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

</Project>