<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>copyused</TrimMode>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\AppResources.axaml" />
    <AvaloniaXaml Remove="Assets\AppStyles.axaml" />
    <AvaloniaXaml Remove="Assets\Icons\IconResources.axaml" />
    <AvaloniaXaml Remove="Assets\Icons\ResourceDictionary.axaml" />
  </ItemGroup>
  
  <ItemGroup>  
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <!-- Hot reload packages (conditional on the directive below) -->
	  
  </ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="..\..\NetScad.Axis\README.markdown" />
	</ItemGroup>
	
	<ItemGroup>
    <ProjectReference Include="..\..\NetScad.Axis\NetScad.Axis.csproj" />
    <ProjectReference Include="..\..\NetScad.Core\NetScad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Icons\IconResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>