<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NetScad.UI.Views;"
    xmlns:model="clr-namespace:NetScad.UI.Models;assembly=NetScad.UI"
    xmlns:views="using:NetScad.UI.Views"
    xmlns:vm="using:NetScad.UI.ViewModels"
    x:CompileBindings="True">

    <!--  Create Raised Button Card  -->
    <Border
        x:Key="CreateAxes"
        Width="{Binding CardWidth}"
        Height="{Binding CardHeight}"
        x:DataType="model:ButtonCard">
        <Button
            Width="{Binding CardWidth}"
            Height="{Binding CardHeight}"
            Classes="card">
            <StackPanel>
                <TextBlock
                    Margin="0"
                    Classes="card"
                    FontSize="22"
                    Foreground="{DynamicResource CardForeground}"
                    Text="📏" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding PrimaryTextSize}"
                    FontWeight="{Binding PrimaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="Create" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding SecondaryTextSize}"
                    FontWeight="{Binding SecondaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="Axes" />
            </StackPanel>
        </Button>
    </Border>

    <!--  Create Raised Button Card  -->
    <Border
        x:Key="AxesFolder"
        Width="{Binding CardWidth}"
        Height="{Binding CardHeight}"
        x:DataType="model:ButtonCard">
        <Button
            Width="{Binding CardWidth}"
            Height="{Binding CardHeight}"
            Classes="card">
            <StackPanel>
                <TextBlock
                    Margin="0"
                    Classes="card"
                    FontSize="22"
                    Foreground="{DynamicResource CardForeground}"
                    Text="📁" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding PrimaryTextSize}"
                    FontWeight="{Binding PrimaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="Axes" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding SecondaryTextSize}"
                    FontWeight="{Binding SecondaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="Folder" />
            </StackPanel>
        </Button>
    </Border>

    <!--  Create Raised Button Card  -->
    <Border
        x:Key="AxesList"
        Width="{Binding CardWidth}"
        Height="{Binding CardHeight}"
        x:DataType="model:ButtonCard">
        <Button
            Width="{Binding CardWidth}"
            Height="{Binding CardHeight}"
            Classes="card">
            <StackPanel>
                <TextBlock
                    Margin="0"
                    Classes="card"
                    FontSize="{Binding IconHeight}"
                    FontWeight="{Binding PrimaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="📁" />
                <Separator
                    Margin="{Binding SeparatorMargin}"
                    Padding="{Binding SeparatorPadding}"
                    Background="Transparent" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding PrimaryTextSize}"
                    FontWeight="{Binding PrimaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="Axes" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding SecondaryTextSize}"
                    FontWeight="{Binding SecondaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="List" />
            </StackPanel>
        </Button>
    </Border>

    <!--  Create Raised Button Card  -->
    <Border
        x:Key="ObjectDetail"
        Width="{Binding CardWidth}"
        Height="{Binding CardHeight}"
        x:DataType="model:ButtonCard">
        <Button
            Width="{Binding CardWidth}"
            Height="{Binding CardHeight}"
            Classes="card">
            <StackPanel>
                <PathIcon
                    Width="{Binding IconWidth}"
                    Height="{Binding IconHeight}"
                    Background="Transparent"
                    Data="{StaticResource select_object_regular}"
                    Foreground="{DynamicResource CardForeground}" />
                <Separator
                    Margin="{Binding SeparatorMargin}"
                    Padding="{Binding SeparatorPadding}"
                    Background="Transparent" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding PrimaryTextSize}"
                    FontWeight="{Binding PrimaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="Object" />
                <TextBlock
                    Classes="card"
                    FontSize="{Binding SecondaryTextSize}"
                    FontWeight="{Binding SecondaryFontWeight}"
                    Foreground="{DynamicResource CardForeground}"
                    Text="Detail" />
            </StackPanel>
        </Button>
    </Border>

    <!--  Toggle Dark/Light Mode Card  -->
    <Border
        x:Key="ButtonCard2"
        Width="{Binding Card2Width}"
        Height="{Binding Card2Height}"
        x:DataType="model:ButtonCard">
        <Button
            Width="{Binding Card2Width}"
            Height="{Binding Card2Height}"
            Background="Transparent"
            Classes="card2">
            <StackPanel>
                <PathIcon
                    Width="30"
                    Height="30"
                    Margin="0,0,0,5"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Data="{StaticResource dark_theme_regular}"
                    Foreground="{DynamicResource CardForeground}" />
            </StackPanel>
        </Button>
    </Border>

</ResourceDictionary>
